<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>380</x><y>80</y><w>90</w><h>60</h></coordinates><panel_attributes>
StateMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>80</y><w>160</w><h>60</h></coordinates><panel_attributes>
:MainMenu.instance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>80</y><w>90</w><h>60</h></coordinates><panel_attributes>
:game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>200</y><w>30</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>240</y><w>30</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>270</y><w>30</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
GetInstance</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>130</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>130</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>80</y><w>160</w><h>60</h></coordinates><panel_attributes>
:GameRunning.instance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>390</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HandleKeyEvent</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>470</y><w>30</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>130</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
GetInstance</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>490</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>/Call to InitializeGameState()/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>470</y><w>140</w><h>50</h></coordinates><panel_attributes>/Call to InitializeGameState()/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>560</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HandleKeyEvent</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>660</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>620</y><w>140</w><h>50</h></coordinates><panel_attributes>/OBS: NO Call to InitializeGameState()/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>120</x><y>180</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Start</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>220</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
new StateMachine</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
RegisterEvent</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>590</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
RegisterEvent</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>620</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
GetInstance</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>